<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Pedagógico</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }
        
        .sidebar a {
            padding: 10px;
            text-decoration: none;
            color: white;
            display: block;
        }
        
        .sidebar a:hover {
            background-color: #c90505;
        }
        .banner {
    width: 100%;
    height: 200px;
    background-color: #ccc;
    margin-bottom: 20px;
}
</style>
</head>
<body>
    <div class="sidebar">
        <a href="#">Inicio</a>
        <a href="#">Alfabetização</a>
        <a href="#">Letramento</a>
        <a href="#">Etica e Cidadania</a>
    </div>
    <div class="banner">
        <img src="#" alt="Banner">
        <h2 style="text-align: center; line-height: 200px; margin: 0; color: #fff;">Acervo pedagógico</h2>
    </div>
</body>
</html>